<!DOCTYPE html>
<html>
    <head>
        <title>Motion</title>
		<style>
			#container {
			  width: 400px;
			  height: 400px;
			  position: relative;
			  background: yellow;
			}

			#animate {
			  width: 50px;
			  height: 50px;
			  position: absolute;
			  background-color: red;
			}	

      #animate2 {
			  width: 50px;
			  height: 50px;
			  position: absolute;
			  background-color: blue;
        left:350px;
			}

      #button {
        background-color:red;
      }

      #button2 {
        background-color:blue;
        color:white;
      }
		</style>
    </head>

	<body>
		<script src="motion.js"></script>	
		<button id="button" type="button" onclick="myMove()">Click Me</button> 
    <button id="button2" type="button" onclick="myMove2()">Blue</button> 
		<br><br>
		<div id ="container">
		  <div id ="animate"></div>
      <div id ="animate2"></div>
		</div>
		
	</body>
</html>
